# TFLRoadStatus

./: README.md  TFLRoadStatus.sln
TFLRoadStatus/: App.config  AppConstants.cs  Constants.cs  Program.cs  TFLRoadStatus.csproj  appsettings.json
TFLRoadStatus/CoreOperations/: TaskManager.cs
TFLRoadStatus/CoreOperations/Models/: AppSettings.cs  RoadStatus.cs
TFLRoadStatus/CoreOperations/ServiceContract/: ITfLRoadStatusChecker.cs
TFLRoadStatus/CoreOperations/ServiceImplementation/: TfLRoadStatusChecker.cs
TFLRoadStatus/InputOutputOperations/ContractImplementation/: UserInputOperations.cs
TFLRoadStatus/InputOutputOperations/InterfaceContracts/: IUserInputOperations.cs
TFLRoadStatusTest/: TFLRoadStatusTest.csproj  UnitTest1.cs  UnitTestForTfLRoad.cs
